<html>
    <head>
        <style>
            body{
                ;background-color: bisque;
            }
            h1{
                text-shadow: 2px 2px 4px;
                color: aqua;
                background-color: brown;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: line-through;
            }

            p{
                color:tomato;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: wavy;
            }

        </style>
        <title>
            Typography
        </title>
    </head>
    <body>
        <center>
            <h1>Coding</h1>
            <img src="image.jpg">
            <br>
            <p>Coding creates a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take. Coding allows programmers to build programs, such as websites and apps. Computer programmers can also tell computers how to process data in better, faster ways.</p>


        
        </center>
    </body>
</html>